
# Computer graphics - Project 4
Author: Jan Polzer  
Description: A Model of 3D Scene (my living room)  

---

### To run on Mac:
export DYLD_LIBRARY_PATH=../lib  
make -f MakefileMac  
./main   


### To run on Linux:
make   
./main    

---

### To clear o's and so's:
find . -type f -name '*.o' -delete  
find . -type f -name '*.so' -delete  

---
### Screenshot

<img width="1077" alt="scene" src="https://user-images.githubusercontent.com/7841727/50624829-3de38300-0ee9-11e9-93b6-b468eb137617.png">

